html
    overflow-x: hidden
*
    box-sizing: border-box !important
    text-decoration: none
    font-family: 'Red Hat Display', sans-serif !important
input:focus, button:focus, a:focus
    outline: none
body
    background-color: #1A191C
.container
    max-width: 1144px
    margin: 0 auto
    width: 92%
.tag
    padding: 4px 13px
    background: linear-gradient(288.98deg, rgba(255, 255, 255, 0.1) 32.97%, rgba(255, 255, 255, 0) 108.41%)
    border-radius: 46px
    border: 1px solid #4B4A4C
    &__text
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 117%
        color: #FFFFFF
    &:hover
        @media screen and (min-width: 992px)
            opacity: 0.8
            cursor: pointer
.button
    border: none
    padding: 18px 46px
    font-style: normal
    font-weight: 900
    font-size: 16px
    line-height: 116%
    text-align: center
    letter-spacing: 0.055em
    color: #FFFFFF
    text-shadow: 0px 4px 37px #000000
    background: linear-gradient(172.8deg,#2edae1 17.27%,#04276b 94.09%)
    border-radius: 46px
    &:hover
        @media screen and (min-width: 992px)
            opacity: 0.8
            cursor: pointer